upstream django {
    server server:8000;
}
upstream react {
    server client:3000;
}

server {
	listen 443 ssl default_server;
	listen [::]:443 ssl default_server;

	ssl_certificate /var/www/wellai_ssl/certificate.crt;
	ssl_certificate_key /var/www/wellai_ssl/private.key;
	root /var/www/wellai.site;

	index index.html index.htm index.nginx-debian.html;

	server_name wellai.site www.wellai.site;

	location / {
		try_files $uri $uri/ =404;
	}
	location ~/.well-known/pki-validation {
		default_type "text/plain";
		index 81731E9C3722034CC8071032CCA21939.txt;	
	}
}

server {
 	listen 80;
 	listen [::]:80;

 	server_name wellai.site www.wellai.site;
	return 301 https://$host$request_uri;
}